C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\bin\Debug\BwInf2016_Aufgabe5.exe.config
C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\bin\Debug\BwInf2016_Aufgabe5.exe
C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\bin\Debug\BwInf2016_Aufgabe5.pdb
C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\obj\Debug\BwInf2016_Aufgabe5.Form1.resources
C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\obj\Debug\BwInf2016_Aufgabe5.Properties.Resources.resources
C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\obj\Debug\BwInf2016_Aufgabe5.csproj.GenerateResource.Cache
C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\obj\Debug\BwInf2016_Aufgabe5.exe
C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\obj\Debug\BwInf2016_Aufgabe5.pdb
C:\Users\Dario\OneDrive\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\obj\Debug\BwInf2016_Aufgabe5.csprojResolveAssemblyReference.cache
C:\Users\Dario\Documents\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\bin\Debug\BwInf2016_Aufgabe5.exe.config
C:\Users\Dario\Documents\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\obj\Debug\BwInf2016_Aufgabe5.exe
C:\Users\Dario\Documents\BWINF\2016\BwInf2016_Aufgabe5\BwInf2016_Aufgabe5\obj\Debug\BwInf2016_Aufgabe5.pdb
