----------------------------------------

0  ||  CompareTo = 0  ||  ToCheck: 1
1  ||  CompareTo = 1  ||  ToCheck: 2
2  ||  CompareTo = 3  ||  ToCheck: 4
3  ||  CompareTo = 7  ||  ToCheck: 8
4  ||  CompareTo = 13  ||  ToCheck: 12
5  ||  CompareTo = 23  ||  ToCheck: 20
6  ||  CompareTo = 37  ||  ToCheck: 28
7  ||  CompareTo = 55  ||  ToCheck: 36
8  ||  CompareTo = 77  ||  ToCheck: 44
9  ||  CompareTo = 99  ||  ToCheck: 44
10  ||  CompareTo = 125  ||  ToCheck: 52
11  ||  CompareTo = 161  ||  ToCheck: 72
12  ||  CompareTo = 193  ||  ToCheck: 64
13  ||  CompareTo = 225  ||  ToCheck: 64
14  ||  CompareTo = 253  ||  ToCheck: 56
15  ||  CompareTo = 287  ||  ToCheck: 68
16  ||  CompareTo = 317  ||  ToCheck: 60
17  ||  CompareTo = 341  ||  ToCheck: 48
18  ||  CompareTo = 365  ||  ToCheck: 48
19  ||  CompareTo = 395  ||  ToCheck: 60
20  ||  CompareTo = 425  ||  ToCheck: 60
21  ||  CompareTo = 465  ||  ToCheck: 80
22  ||  CompareTo = 511  ||  ToCheck: 92
23  ||  CompareTo = 569  ||  ToCheck: 116
24  ||  CompareTo = 635  ||  ToCheck: 132
25  ||  CompareTo = 711  ||  ToCheck: 152
26  ||  CompareTo = 793  ||  ToCheck: 164
27  ||  CompareTo = 887  ||  ToCheck: 188
28  ||  CompareTo = 985  ||  ToCheck: 196
29  ||  CompareTo = 1091  ||  ToCheck: 212
30  ||  CompareTo = 1217  ||  ToCheck: 252
31  ||  CompareTo = 1359  ||  ToCheck: 284
32  ||  CompareTo = 1503  ||  ToCheck: 288
33  ||  CompareTo = 1659  ||  ToCheck: 312
34  ||  CompareTo = 1837  ||  ToCheck: 356
35  ||  CompareTo = 2013  ||  ToCheck: 352
36  ||  CompareTo = 2197  ||  ToCheck: 368
37  ||  CompareTo = 2373  ||  ToCheck: 352
38  ||  CompareTo = 2559  ||  ToCheck: 372
39  ||  CompareTo = 2777  ||  ToCheck: 436
40  ||  CompareTo = 3017  ||  ToCheck: 480
41  ||  CompareTo = 3269  ||  ToCheck: 504
42  ||  CompareTo = 3559  ||  ToCheck: 580
43  ||  CompareTo = 3891  ||  ToCheck: 664
44  ||  CompareTo = 4241  ||  ToCheck: 700
45  ||  CompareTo = 4613  ||  ToCheck: 744
46  ||  CompareTo = 4973  ||  ToCheck: 720
47  ||  CompareTo = 5401  ||  ToCheck: 856
48  ||  CompareTo = 5859  ||  ToCheck: 916
49  ||  CompareTo = 6339  ||  ToCheck: 960
50  ||  CompareTo = 6849  ||  ToCheck: 1020
51  ||  CompareTo = 7379  ||  ToCheck: 1060
52  ||  CompareTo = 7963  ||  ToCheck: 1168
53  ||  CompareTo = 8635  ||  ToCheck: 1344
54  ||  CompareTo = 9385  ||  ToCheck: 1500
55  ||  CompareTo = 10251  ||  ToCheck: 1732
56  ||  CompareTo = 11271  ||  ToCheck: 2040
57  ||  CompareTo = 12415  ||  ToCheck: 2288
58  ||  CompareTo = 13643  ||  ToCheck: 2456
59  ||  CompareTo = 14955  ||  ToCheck: 2624
60  ||  CompareTo = 16423  ||  ToCheck: 2936
61  ||  CompareTo = 18005  ||  ToCheck: 3164
62  ||  CompareTo = 19765  ||  ToCheck: 3520
63  ||  CompareTo = 21661  ||  ToCheck: 3792
64  ||  CompareTo = 23863  ||  ToCheck: 4404
65  ||  CompareTo = 26221  ||  ToCheck: 4716
66  ||  CompareTo = 28855  ||  ToCheck: 5268
67  ||  CompareTo = 31595  ||  ToCheck: 5480
68  ||  CompareTo = 34537  ||  ToCheck: 5884
69  ||  CompareTo = 37751  ||  ToCheck: 6428
70  ||  CompareTo = 41289  ||  ToCheck: 7076
71  ||  CompareTo = 44891  ||  ToCheck: 7204
72  ||  CompareTo = 48815  ||  ToCheck: 7848
73  ||  CompareTo = 52741  ||  ToCheck: 7852
74  ||  CompareTo = 56987  ||  ToCheck: 8492
75  ||  CompareTo = 61343  ||  ToCheck: 8712
76  ||  CompareTo = 66095  ||  ToCheck: 9504
77  ||  CompareTo = 70957  ||  ToCheck: 9724
78  ||  CompareTo = 76279  ||  ToCheck: 10644
79  ||  CompareTo = 81715  ||  ToCheck: 10872
80  ||  CompareTo = 87605  ||  ToCheck: 11780
81  ||  CompareTo = 93469  ||  ToCheck: 11728
82  ||  CompareTo = 99805  ||  ToCheck: 12672
83  ||  CompareTo = 106205  ||  ToCheck: 12800
84  ||  CompareTo = 113125  ||  ToCheck: 13840
85  ||  CompareTo = 120123  ||  ToCheck: 13996
86  ||  CompareTo = 127833  ||  ToCheck: 15420
87  ||  CompareTo = 135701  ||  ToCheck: 15736
88  ||  CompareTo = 144237  ||  ToCheck: 17072
89  ||  CompareTo = 152709  ||  ToCheck: 16944

FOUND A SOLUTION!!
##########
#        #
#        #
#        #
#        #
#77799   #
#66666888#
#44   20 #
#1133520 #
#####5####
##########
#     8  #
#     800#
#     822#
#    9655
#    96 3#
#    76 3#
#    7641#
#    7641#
##########
##########
#        #
#        #
#        #
#        #
#77799   #
#66666888#
#44   520#
#1133 520#
##### ####
##########
#800     #
#822     #
#855     #
#96
#963     #
#763     #
#7641    #
#7641    #
##########
#### #####
#        #
#        #
#        #
#        #
#  11    #
#025 3344#
#02566666#
#88899777#
##########
##########
#467     #
#467     #
#367     #
#369     #
 169     #
#1558    #
#22 8    #
#00 8    #
##########
##########
#        #
#        #
#        #
#        #
#888     #
#777995  #
#66666520#
#44331120#
##### ####
##########
#    00  #
#    22  #
#    55 1#
#    9 61
#    9 63#
#    8763#
#    8764#
#    8764#
##########
##########
#        #
#        #
#        #
#        #
#88899520#
#  777520#
#   66666#
# 44 3311#
##### ####
##########
#   8    #
# 4 8    #
# 478    #
# 679    #
 3679    #
#3655    #
#1622    #
#1600    #
##########
##########
#        #
#        #
#        #
#        #
#88899520#
#  777520#
#44 66666#
# 33   11#
##### ####
##########
#      48#
#     348#
#     378#
#     679#
      679#
#     655#
#    1622#
#    1600#
##########
#### #####
#        #
#        #
#        #
#        #
#      11#
# 6666633#
#02577744#
#02599888#
##########
##########
#     00 #
#     226#
#     556#
#    9 76
#    9 76#
#    8 76#
#    8431#
#    8431#
##########
##########
#        #
#        #
#        #
#        #
#  88899 #
#   44520#
#33777520#
# 1166666#
##### ####
##########
#       3#
#    1  3#
#    17 8#
#    6748#
     6748#
#    6559#
#    6229#
#    6 00#
##########
#### #####
#        #
#        #
#        #
#        #
# 6666611#
#   25777#
#0  25 44#
#09988833#
##########
##########
#     00 #
#      96#
#      96#
#    8226
#    8556#
#    8 76#
#    3471#
#    3471#
##########
##########
#        #
#        #
#        #
#        #
#  33888 #
#44 52  0#
#77752990#
# 1166666#
##### ####
##########
#      74#
#     174#
#     173#
#    6553#
     6228#
#    6 98#
#    6 98#
#    6 00#
##########
#### #####
#        #
#        #
#        #
#        #
#   66666#
#   25 11#
#09925777#
#08883344#
##########
##########
#00      #
#8  9    #
#8  9    #
#8226
#3556    #
#37 6    #
#4716    #
#4716    #
##########
#### #####
#        #
#        #
#        #
#        #
#99 66666#
# 25   11#
#025  777#
#08883344#
##########
##########
# 009    #
#8229    #
#8 55    #
#8  6
#3  6    #
#37 6    #
#4716    #
#4716    #
##########
#### #####
#        #
#        #
#        #
#        #
#99566666#
#02511   #
#02777   #
#8883344 #
##########
##########
#6       #
#64      #
#64      #
#6173    #
 6173    #
#5578    #
#9228    #
#9008    #
##########
##########
#        #
#        #
#        #
#        #
#33888   #
#777   20#
#44 11520#
#66666599#
##### ####
##########
# 009    #
# 229    #
#  55    #
#81 6
#81 6    #
#87 6    #
#3746    #
#3746    #
##########
#### #####
#        #
#        #
#        #
#        #
#99566666#
#02544   #
#0211 777#
#888 33  #
##########
##########
#67      #
#67      #
#673     #
#643     #
 641     #
#5518    #
#9228    #
#9008    #
##########
##########
#        #
#        #
#        #
#        #
#     888#
# 3311 20#
#77744520#
#66666599#
##### ####
##########
#     67 #
#     673#
#     673#
#     641#
      641#
#     558#
#    9228#
#    9008#
##########
#### #####
#        #
#        #
#        #
#        #
# 99     #
#02566666#
#02544777#
#8881133 #
##########
##########
#67      #
#673     #
#673     #
#641     #
 641     #
#9558    #
#9228    #
#00 8    #
##########
##########
#        #
#        #
#        #
#        #
#888     #
#33 1152 #
#77744520#
#66666990#
##### ####
##########
#00      #
#22 9    #
#55 9    #
#1 46
#1 46    #
#8 76    #
#8376    #
#8376    #
##########
#### #####
#        #
#        #
#        #
#        #
# 9966666#
#44   777#
#025   33#
#02511888#
##########
##########
#    004 #
#    2249#
#     559#
#      16
#      16#
#    8 76#
#    8376#
#    8376#
##########
##########
#        #
#        #
#        #
#        #
#   88820#
#   33520#
#77711544#
# 6666699#
##### ####
##########
#       7#
#    6  7#
#    6  7#
#    6138#
     6138#
#    6558#
#    9422#
#    9400#
##########
#### #####
#        #
#        #
#        #
#        #
#99 66666#
#445   11#
#025   33#
#02888777#
##########
##########
#0049    #
#2249    #
#8 55    #
#8  6
#8  6    #
#7  6    #
#7316    #
#7316    #
##########
#### #####
#        #
#        #
#        #
#        #
#99566666#
#44511   #
#0233    #
#02888777#
##########
##########
#67      #
#67      #
#67      #
#61 8    #
 6138    #
#5538    #
#9422    #
#9400    #
##########
##########
#        #
#        #
#        #
#        #
#88820   #
#33 20   #
#77711544#
#66666599#
##### ####
##########
#49      #
#49      #
#55      #
#0016
#2216    #
#8 76    #
#8376    #
#8376    #
##########
#### #####
#        #
#        #
#        #
#        #
#   66666#
# 11  777#
#99502 33#
#44502888#
##########
##########
#     49 #
#     491#
#     551#
#     006
#     226#
#    8 76#
#    8376#
#    8376#
##########
##########
#        #
#        #
#        #
#        #
#   888  #
# 3320544#
#77720599#
# 6666611#
##### ####
##########
# 7      #
#673     #
#673     #
#6228    #
 6008    #
#6558    #
#19 4    #
#19 4    #
##########
##########
#        #
#        #
#        #
#        #
#888 44  #
#33 205  #
#77720599#
#6666611 #
##### ####
##########
#9       #
#9  1    #
#4551    #
#4006
#22 6    #
#8 76    #
#8376    #
#8376    #
##########
#### #####
#        #
#        #
#        #
#        #
# 1166666#
#50777   #
#50  233 #
#99442888#
##########
##########
#6 8     #
#638     #
#638     #
#6722    #
 674     #
#174     #
#1009    #
#55 9    #
##########
##########
#        #
#        #
#        #
#        #
#   299  #
#8882440 #
#33777 05#
#66666115#
##### ####
##########
#55      #
#00 1    #
#94 1    #
#9476
#2276    #
#8 76    #
#8 36    #
#8 36    #
##########
#### #####
#        #
#        #
#        #
#        #
#1166666 #
#77733   #
#50442   #
#50992888#
##########
##########
# 8      #
#68      #
#68      #
#6322    #
 6349    #
#6749    #
#1700    #
#1755    #
##########
##########
#        #
#        #
#        #
#        #
#29905   #
#24405   #
#88833777#
#6666611 #
##### ####
##########
#7       #
#71      #
#71      #
#5536
#0036    #
#9486    #
#9486    #
#2286    #
##########
#### #####
#        #
#        #
#        #
#        #
#   66666#
# 33  888#
# 1150442#
#77750992#
##########
##########
#7       #
#71 3    #
#71 3    #
#55 6
#00 6    #
#9486    #
#9486    #
#2286    #
##########
#### #####
#        #
#        #
#        #
#        #
#3366666 #
#888     #
#11 50442#
#77750992#
##########
##########
# 22     #
#649     #
#649     #
#600     #
 655     #
#68 7    #
#3817    #
#3817    #
##########
##########
#        #
#        #
#        #
#        #
#   777  #
#29905 11#
#24405888#
#6666633 #
##### ####
##########
#18      #
#183     #
#783     #
#7556
#7006    #
#94 6    #
#94 6    #
#22 6    #
##########
#### #####
#        #
#        #
#        #
#        #
#66666   #
#33 50   #
#88850442#
#11777992#
##########
##########
#22      #
#49      #
#49      #
#6007    #
 6557    #
#6 87    #
#6381    #
#6381    #
##########
##########
#        #
#        #
#        #
#        #
# 777  11#
#   05888#
#29905 33#
#24466666#
##### ####
##########
#      22#
#    49 7#
#    49 7#
#    6007#
     6 55#
#    6 8 #
#    6381#
#    6381#
##########
#### #####
#        #
#        #
#        #
#        #
#66666 44#
#33   099#
#8885 0 2#
#11 57772#
##########
##########
#4922    #
#497     #
#007     #
#6 7     #
 655     #
#6 8     #
#6381    #
#6381    #
##########
##########
#        #
#        #
#        #
#        #
#2 11    #
#27775888#
#990 5 33#
#44066666#
##### ####
##########
#    4922#
#    497 #
#    0071#
#    6 71#
     6 55#
#    6  8#
#    63 8#
#    63 8#
##########
#### #####
#        #
#        #
#        #
#        #
#66666044#
#   33099#
#   57772#
#8885 112#
##########
##########
#      86#
#      86#
#      86#
#    5536
#     736#
#    1700#
#    1794#
#    2294#
##########
##########
#        #
#        #
#        #
#        #
#   2 115#
#   27775#
#99033888#
#44066666#
##### ####
##########
#      49#
#      49#
#      00#
#    6322#
     637 #
#    6871#
#    6871#
#    6855#
##########
#### #####
#        #
#        #
#        #
#        #
#   66666#
#  888 33#
#57772044#
#5 112099#
##########
##########
# 55     #
# 7      #
#178     #
#1786
#2286    #
# 006    #
#9436    #
#9436    #
##########
#### #####
#        #
#        #
#        #
#        #
#66666   #
#5888 033#
#57772044#
#11  299 #
##########
##########
#34      #
#349     #
#009     #
#622     #
 687     #
#687     #
#6871    #
#6551    #
##########
##########
#        #
#        #
#        #
#        #
#  11    #
#99 27775#
#44028885#
#33066666#
##### ####
##########
#     349#
#     349#
#     001#
#    6221#
     6 87#
#    6 87#
#    6 87#
#    6 55#
##########
#### #####
#        #
#        #
#        #
#        #
#   66666#
#    2033#
#58882044#
#57771199#
##########
##########
#55      #
#7 8     #
#7 8     #
#7 8 6
#122 6   #
#100 6   #
#94 36   #
#94 36   #
##########
#### #####
#        #
#        #
#        #
#66666   #
#33      #
#8882 0  #
#5  2 044#
#57771199#
##########
##########
#49      #
#49      #
#001     #
#6 1     #
 6227    #
#6 87    #
#6387    #
#63855   #
##########
##########
#        #
#        #
#        #
#   5    #
#7775    #
#11 2888 #
#990233  #
#44066666#
##### ####
##########
#       6#
#     8 6#
#     836#
#     836
#   55226#
#   7  00#
#   71 94#
#   71 94#
##########
Slrrrrlllrrrlllllllrrllrrrrrrrlrrrrrrrrrrrlllrrrrrlllllrrrrllrrrrrrrlrlllllllllllrllrrrrrlr

Input Path to a Puzzle!